# Api-Template

./: README.md  pom.xml
src/main/java/com/test/api/TestApi/: TestApiApplication.java
src/main/java/com/test/api/TestApi/config/: RestTemplateConfiguration.java
src/main/java/com/test/api/TestApi/controller/: EmployeeController.java  HelloWorldController.java
src/main/java/com/test/api/TestApi/exception/: ResourceNotFoundException.java
src/main/java/com/test/api/TestApi/model/: Employee.java
src/main/java/com/test/api/TestApi/repository/: EmployeeRepository.java
src/main/java/com/test/api/TestApi/scheduler/: EmployeeScheduler.java  HelloWorldScheduler.java
src/main/resources/: application.properties  data.sql  keyvalut.properties  schema.sql
src/test/java/com/test/api/TestApi/: TestApiApplicationTests.java
