dev.spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dev.spring.datasource.url=jdbc:sqlserver://testdemosql.database.windows.net:1433;database=Test;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
dev.spring.datasource.username=${username:demo}
dev.spring.datasource.password=getit@123

uat.spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
uat.spring.datasource.url=jdbc:sqlserver://testdemosql.database.windows.net:1433;database=Test;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
uat.spring.datasource.username=${username:demo}
uat.spring.datasource.password=getit@123

prod.spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
prod.spring.datasource.url=jdbc:sqlserver://testdemosql.database.windows.net:1433;database=Test;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
prod.spring.datasource.username=${username:demo}
prod.spring.datasource.password=getit@123